.THIS {
}

.THIS .is-hidden{
    display: none;
}

.THIS .slds-modal article {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    padding: 16px;
}

.THIS .slds-card__body {
    position: relative;
}
.THIS .message {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
}

.THIS .message .slds-icon {
    fill: rgba(194, 233, 255,.4);
}

.THIS .message .message-body {
    position: absolute;
    top: 16px;
    width: 100%;
}

.THIS .slds-scrollable_y {
    min-height: 100%;
}

.THIS .slds-button {
    white-space: nowrap;
}
