<design:component label="RHT - Search Box">
    <design:attribute name="title"                     label="Title"                required="false"    default="Search"                                               description="Title displayed on the component header. A number of records displayed follows."/>
    <design:attribute name="objectName"                label="Target Object"        required="true"     default="Opportunity"  description="API name for a target object. Add '__c' for a custom object. i.e. Account, Opportunity, CustomObject__c, etc"/>
    <design:attribute name="searchBy"                  label="Search By"            required="true"     default="BOTH"         datasource="KEYWORD, CONDITION, BOTH"        description="Search method. 'KEYWORD' for search by keyword(internally using SOSL), 'CONDITION' for search by fields conditions(internally using SOQL), 'BOTH' for search by keyword and fields conditions."/>
    <design:attribute name="searchButtonLabel"         label="Search Button Label"  required="true"     default="Search!"                                              description="Label for Search button"/>
    <design:attribute name="fieldNames"                label="[CONDITION] Fields"                       default="Name, StageName, Amount, CloseDate, AccountId.Name, OwnerId:User.Name" description="API names for fields on Target Object. Use ',' for multiple fields. Add '__c' for a custom fields. Use '.' to access its parent object's fields. Use ':' if polymorphic fields. i.e. Name, Amount, CloseDate, AccountId.Name, OwnerId:User.Name"/>
    <design:attribute name="numColums"                 label="[CONDITION] Number of Columns"            default="2"            datasource="1, 2, 3, 4, 6, 12"               description="Number of columns for searchbox layout."/>
    <design:attribute name="isObjectNameDisplayed"     label="[CONDITION] Show Object Names"            default="false"                                                description="Show object labels together with field labels."/>
    <design:attribute name="isFieldIndexDisplayed"     label="[CONDITION] Show Field Indexes"           default="false"                                                description="Show field index. Helps you when configuring Custom Logic."/>        
    <design:attribute name="isConditionFolded"         label="[BOTH] Fold Conditions by Default"        default="false"                                                description="Fold condition fields by default."/>
    <design:attribute name="customLogic"               label="ADVANCED - Custom Logic"                                                                                 description="Configure the query logic using Field Indexes and logical operators. The index '0' is reserved for keyword field. Fields with ommited indexes are ignored. i.e. 0 AND (1 OR 2)"/>
    <design:attribute name="sectionHeaders"            label="ADVANCED - [CONDITION] Section Headers"   default=""                                                     description="Header labels for groups of fields. Use ',' for multiple labels. Group size is 6 and fixed. Adjust the position of labels by adding an empty name in Fields or adding an empty label in Section Headers."/>    
    <design:attribute name="fieldNamesOrDefaultValues" label="ADVANCED - Default Values or Field Names" default=""                                                     description="Default values for Fields. Use ',' for multiple values. The first value is reserved for keyword. field.If the component is placed on Record Detail Page and the value is a valid field name for the record, the value from the record is set."/>  
    <design:attribute name="resultTarget"              label="Result Target"                            default="DEFAULT" datasource="DEFAULT, TAB, EVENT"             description="Ways to show the result. 'DEFAULT' for showing in datatable. 'TAB' for showing in new tab. 'EVENT' for passing the result to other component."/>
</design:component>