.THIS {
    display: flex;
}

.THIS .transportation .slds-button{
    height: 32px;
    border-radius: .25rem 0 0 .25rem;
}
.THIS .transportation .slds-button .label{
    display: flex;
    align-items: center;
}
.THIS .transportation .slds-button.slds-button_neutral{
    padding: 0 4px;
}
.THIS .transportation .slds-icon {
    fill:  #706e6b;
}
.THIS .transportation .slds-icon-custom-custom31,
.THIS .transportation .slds-icon-custom-custom36 {
    background-color: transparent;
    
}
.THIS .transportation .slds-icon-utility-trail {
    height: 32px;
    width: 32px;    
    text-align: center;
    line-height: 30px;
}
.THIS .transportation .slds-icon-utility-trail svg {
    max-height: 20px;
    max-width: 20px;    
}
.THIS .slds-dropdown {
    min-width: initial;
}
.THIS .time .slds-input {
    padding-left: 32px;
    border-radius: 0 .25rem .25rem 0;
}
.THIS .time {
    position: relative;
    flex: 1;
}
.THIS .time .icon {
    position: absolute;
    top: 5px;
    left: 9px;
}