<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record Hunter</fullName>
    <types>
        <members>RecordHunterController</members>
        <members>RecordHunterField</members>
        <members>RecordHunterLexer</members>
        <members>RecordHunterTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>RecordHunter_GoogleMap</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>RecordHunterEvent</members>
        <members>RecordHunter_DataTable</members>
        <members>RecordHunter_LocationFilter</members>
        <members>RecordHunter_MultiSelect</members>
        <members>RecordHunter_SearchBox</members>
        <members>RecordHunter_TransportationInput</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>RecordHunterLib</members>
        <name>StaticResource</name>
    </types>
    <version>43.0</version>
</Package>
